{
    "manifest_version": 3,
    "name": "Unibuddy Chrome Extension",
    "version": "1.0",
    "description": "A simple Chrome extension with React frontend and Express backend.",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "scripting"
    ],
    "action": {
      "default_title": "Unibuddy 열기"
    },
    "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "client/build/index.html",
          "client/build/static/js/*",
          "client/build/static/css/*",
          "client/build/static/media/*"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }
  